services:
  postgres:
    image: postgres:12
    container_name: verto-inventory-service-postgresql
    environment:
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: verto
    ports:
      - "5430:5432"
    volumes:
      - ./docker/postgres-inventory-data:/var/lib/postgresql/data
      - ./docker/postgresql/init.sql:/docker-entrypoint-initdb.d/init.sql
